# translation of kcmsamba.po to Latvian
# Copyright (C) 2007, 2008 Free Software Foundation, Inc.
#
# Maris Nartiss <maris.kde@gmail.com>, 2007, 2019.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2007, 2008.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-17 00:29+0000\n"
"PO-Revision-Date: 2019-12-07 14:00+0200\n"
"Last-Translator: Maris Nartiss <maris.kde@gmail.com>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Māris Nartišs"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "maris.kde@gmail.com"

#: main.cpp:25
#, kde-format
msgid "kcmsamba"
msgstr "kcmsamba"

#: main.cpp:26
#, kde-format
msgid "Samba Status"
msgstr ""

#: main.cpp:30
#, fuzzy, kde-format
#| msgid "(c) 2002 KDE Information Control Module Samba Team"
msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
msgstr "(c) 2002 KDE informācijas kontroles moduļa Samba komanda"

#: main.cpp:31
#, kde-format
msgid "Michael Glauche"
msgstr "Michael Glauche"

#: main.cpp:32
#, kde-format
msgid "Matthias Hoelzer"
msgstr "Matthias Hoelzer"

#: main.cpp:33
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:34
#, kde-format
msgid "Harald Koschinski"
msgstr "Harald Koschinski"

#: main.cpp:35
#, kde-format
msgid "Wilco Greven"
msgstr "Wilco Greven"

#: main.cpp:36
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:37
#, kde-format
msgid "Harald Sitter"
msgstr ""

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "&Eksports"

#: package/contents/ui/main.qml:22
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Piemontēts zem"

#: package/contents/ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: package/contents/ui/ShareListItem.qml:71
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgid "System Information Control Module"
#~ msgstr "Sistēmas informācijas kontroles modulis"

#~ msgid "Resource"
#~ msgstr "Resurss"

#~ msgid "Mounted Under"
#~ msgstr "Piemontēts zem"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Piekļūts no"

#~ msgid "&Imports"
#~ msgstr "&Imports"

#~ msgid "Type"
#~ msgstr "Tips"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Šis saraksts rāda Samba un NFS izdalītos resursus, kas piemontēti jūsu "
#~ "sistēmā no citiem resursdatoriem. \"Tips\" kolona saka jums via "
#~ "piemontētais resurss ir Samba vai NFS tipa resurss. \"Resurss\" kolona "
#~ "rāda izdalītā resursa aprakstošu nosaukumu. Noslēgumā, trešā kolona, kura "
#~ "ir nosaukta \"Piemontēts zem\" rāda vietu jūsu sistēmā, kur izdalītais "
#~ "resurs ir piemontēts."

#~ msgid "Samba log file: "
#~ msgstr "Samba žurnāla fails:"

#~ msgid "Show opened connections"
#~ msgstr "Rādīt atvērtos savienojumus"

#~ msgid "Show closed connections"
#~ msgstr "Rādīt aizvērtos savienojumus"

#~ msgid "Show opened files"
#~ msgstr "Rādīt atvērtos failus"

#~ msgid "Show closed files"
#~ msgstr "Rādīt aizvērtos failus"

#~ msgid "&Update"
#~ msgstr "&Atjaunināt"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Šī lapa piedāvā samba žurnāla faila saturu draudzīgā izkārtojumā. "
#~ "Pārbaudiet, vai šeit  ir uzrādīts pareizais jūsu datora žurnālfails. Ja "
#~ "jums nepieciešams, izlabojiet žurnālfaila nosaukumu vai vietu, un tad "
#~ "noklikšķiniet \"Atjaunināt\" pogu."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Iezīmējiet šo opciju, ja vēlaties redzēt uz jūsu datora atvērto "
#~ "savienojumu detaļas."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Iezīmējiet šo opciju, ja vēlaties redzēt notikumus, kad savienojumi uz "
#~ "jūsu datora ir slēgti."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Iezīmējiet šo opciju, ja vēlaties redzēt kurus failus jūsu datorā ir "
#~ "atvēruši attālināti lietotāji. Atcerieties, ka failu atvēršanas/ "
#~ "aizvēršanas notikumi netiek žurnalēti, ja vien samba žurnalēšanas līmenis "
#~ "nav vismaz 2 (atvainojiet, jūs nevarat mainīt žurnalēšanas līmeni "
#~ "izmantojot šo moduli)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Iezīmējiet šo opciju, ja vēlaties redzēt notikumus, kad attālinātu "
#~ "lietotāju atvērtie faili tiek aizvērti. Atcerieties, ka failu atvēršanas/ "
#~ "aizvēršanas notikumi netiek žurnalēti, ja vien samba žurnalēšanas līmenis "
#~ "nav vismaz 2 (atvainojiet, jūs nevarat mainīt žurnalēšanas līmeni "
#~ "izmantojot šo moduli)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Noklikšķiniet šeit, lai atsvaidzinātu informāciju šajā lapā. Žurnāla "
#~ "fails (redzams augstāk) tiks nolasīts, lai iegūtu samba žurnalētos "
#~ "notikumus."

#~ msgid "Date & Time"
#~ msgstr "Datums & laiks"

#~ msgid "Event"
#~ msgstr "Notikums"

#~ msgid "Service/File"
#~ msgstr "Serviss/Fails"

#~ msgid "Host/User"
#~ msgstr "Resursdators/Lietotājs"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>Šis saraksts rāda samba žurnalēto notikumu detaļas. Atcerieties, ka "
#~ "notikumi failu līmenī netiek žurnalēti, ja vien samba žurnalēšanas "
#~ "līmenis nav nokonfigurēts uz 2 vai augstāku.</p><p> Kā ar daudziem citiem "
#~ "sarakstiem KDE, jūs varat noklikšķināt kolonas nosaukuma, lai kārtotu pēc "
#~ "šīs kolonas satura. Noklikšķiniet vēlreiz, lai nomainītu kārtošanas "
#~ "secību no augošas uz dilstošu vai otrādi.</p><p> Ja saraksts ir tukšs, "
#~ "mēģiniet noklikšķināt \"Atjaunināt\" pogu. Samba žurnālfails tiks "
#~ "nolasīts un saraksts tiks atsvaidzināts.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "SAVIENOJUMS ATVĒRTS"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "SAVIENOJUMS SLĒGTS"

#~ msgid "            FILE OPENED"
#~ msgstr "            FAILS ATVĒRTS"

#~ msgid "            FILE CLOSED"
#~ msgstr "            FAILS SLĒGTS"

#~ msgid "Could not open file %1"
#~ msgstr "Nevar atvērt failu %1"

#~ msgid "Connections: 0"
#~ msgstr "Savienojumi: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Pieejas failiem: 0"

#~ msgid "Event: "
#~ msgstr "Notikums: "

#~ msgid "Service/File:"
#~ msgstr "Serviss/Fails:"

#~ msgid "Host/User:"
#~ msgstr "Resursdators/Lietotājs:"

#~ msgid "&Search"
#~ msgstr "&Meklēt"

#~ msgid "Clear Results"
#~ msgstr "Tīrīt rezultātus"

#~ msgid "Show expanded service info"
#~ msgstr "Rādīt izvērstu servisa info"

#~ msgid "Show expanded host info"
#~ msgstr "Rādīt izvērstu resursdatora info"

#~ msgid "Nr"
#~ msgstr "Nr"

#~ msgid "Hits"
#~ msgstr "Trāpījumi"

#~ msgid "Connection"
#~ msgstr "Savienojums"

#~ msgid "File Access"
#~ msgstr "Pieeja failam"

#~ msgid "Connections: %1"
#~ msgstr "Savienojumi: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Pieejas failiem: %1"

#~ msgid "FILE OPENED"
#~ msgstr "FAILS ATVĒRTS"

#~ msgid "Service"
#~ msgstr "Serviss"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Atvērt failus"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Kļūda darbinot smbstatus: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Kļūda: Nevar atvērt konfigurācijas failu \"smb.conf\""

#~ msgid "&Log"
#~ msgstr "Žurnā&ls"

#~ msgid "&Statistics"
#~ msgstr "&Statistika"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>Samba un NFS statusa monitors ir priekšpuse programmām <em>smbstatus</"
#~ "em> un <em>showmount</em>. Smbstatus ziņo par aktīvajiem Samba "
#~ "savienojumiem, un ir daļa no Samba rīku komplekta, kurš iestrādāts SMB "
#~ "(Session Message Block) protokolā, arī sauktā par NetBIOS vai LanManager "
#~ "protokolu. Šo protokolu var izmantot, lai nodrošinātu drukas ierīču un "
#~ "disku kopīgošanu tīklā, ieskaitot ar datoriem, kuros strādā dažādas "
#~ "Microsoft Windows versijas.</p>"
